#error/warn/info/debug#
log4j.rootLogger=info, stdout
log4j.logger.org.quartz.core.JobRunShell=info,stdout
#to console#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
#to file#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/server.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n